
clc, clear, close all

% Load the data
load ../data/Trainnumbers.mat
Indexes = randperm(10000);
Training_Set.image = Trainnumbers.image(:,Indexes(1:8000));
Training_Set.label = Trainnumbers.label(1,Indexes(1:8000));
Testing_Set.image = Trainnumbers.image(:,Indexes(8001:end));
Testing_Set.label = Trainnumbers.label(:,Indexes(8001:end));

% Autocencoder
% Parameters
hiddensize = 100;
epochs = 400;% epoch = 200-400

% Training
autoencoder = trainAutoencoder(Training_Set.image, hiddensize, ...
'EncoderTransferFunction', 'satlin', ...
'DecoderTransferFunction', 'purelin', ...
'MaxEpochs' , 400, ...
'L2WeightRegularization',0.004, ...
'SparsityRegularization',4,...
'SparsityProportion',0.10);

% Getting output from autoencoder
feat = encode(autoencoder, Training_Set.image);
output = decode(autoencoder, feat);


imageReconstructed = predict(autoencoder, Training_Set.image);


% Error calculation
mseError = mse(Training_Set.image-imageReconstructed);



